<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SecondActivity">

    <TextView
        android:id="@+id/tv_name"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size10"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="@dimen/sp30" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size10"
        android:text="@string/title"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_translator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size10"
        android:text="@string/trnslator"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_gravity="center" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size10"
            android:text="book view"
            android:textColor="@color/purple_700"
            android:textSize="30sp"
            android:textStyle="italic" />

    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>